<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- External CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Website Title -->
    <title>NuFruit - Health Care Service</title>
  </head>
  <body>
    <!-- This is Navbar section start -->
    <nav class="navbar">
      <h3>nufruit</h3>
      <div>
        <!-- <button><img src="./images/menu.png" alt="">Our App</button> -->
        <img src="./images/menu.png" alt="" />
        Our App
      </div>
    </nav>
    <!-- This is Navbar section end -->

    <!-- This is Banner or Hero section start -->
    <img class="banner-image" src="./images/image1.png" alt="" />
    <section class="banner-section container">
      <h1>
        Life <br />
        Changing <br />
        Weight Loss.
      </h1>
      <div>Tracking made easy <img src="./images/banicon.png" alt="" /></div>
      <button>Start Now</button>
    </section>
    <!-- This is Banner or Hero section end -->

    <!-- This is Target section end -->
    <section class="target-section container between">
      <img src="./images/target.png" alt="" />
      <div class="target-details-section">
        <h2>
          Set your <br />
          own targets.
        </h2>
        <p class="target-text-details">
          Our Well Balanced goal is the one we recommend for most people.
          However, if you have specific dietary requirements.
        </p>
        <div class="target-store-btn">
          <img src="./images/black-apple.png" alt="" />
          <div>
            <p>Get on the</p>
            <h3>App Store</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- This is Target section end -->

    <!-- This is Track section start -->
    <section class="track-section">
      <img class="bg-track" src="./images/bg 3.png" alt="" />
      <section class="container between">
        <div class="left-section">
          <h2>
            Track <br />
            anywhere, <br />
            anytime.
          </h2>
          <div class="image-grid">
            <div>
              <img src="./images/banana.png" alt="" />
              <img src="./images/taco.png" alt="" />
            </div>
            <div>
              <img src="./images/banana-bread.png" alt="" />
              <img src="./images/flavour-mild.png" alt="" />
            </div>
          </div>
        </div>

        <div class="right-section">
          <h3>
            Over 250,000 foods <br />
            with photos. Plus <br />
            barcode scanning <br />
            App.
          </h3>
          <div class="track-details-div">
            <img src="./images/percent.png" alt="" />
            <div>
              <h2>Our Well Balanced</h2>
              <p>
                Goal is the one we recommend for most people. However, if you
                have specific dietary requirements.
              </p>
            </div>
          </div>

          <div class="track-details-div">
            <img src="./images/camera.png" alt="" />
            <div>
              <h2>Barcode Scanner</h2>
              <p>
                App on your phone or tablet. Or keep a food diary online via the
                website – whichever suits you best.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <!-- This is Track section end -->

    <!-- This is Calories section start -->
    <section class="target-section container between">
      <div class="target-details-section">
        <h2>
          Calories <br>
           tracking.
        </h2>
        <p class="target-text-details">
          Our Well Balanced goal is the one we <br>
           recommend for most people. However, if you <br>
            have specific dietary requirements.
        </p>
        <div class="target-store-btn">
          <img src="./images/black-apple.png" alt="" />
          <div>
            <p>Get on the</p>
            <h3>App Store</h3>
          </div>
        </div>
      </div>
      <img src="./images/calories.png" alt="" />
    </section>
    <!-- This is Calories section end -->

    <!-- This is Brand section start -->
    <section class="brand">
      <img src="./images/" alt="">
    </section>
    <!-- This is Brand section end -->
  </body>
</html>
